# MyLibrary

./: README.md  docker-compose.dcproj  mylibrary.sln
mylibrary/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml  mylibrary.csproj  mylibrary.sln
mylibrary/Config/: MongoDbConfig.cs
mylibrary/Controllers/: AuthController.cs  BooksController.cs  SubscriptionsController.cs  UserController.cs  WeatherForecastController.cs
mylibrary/DTOs/: LoginRequestDto.cs  MailSetting.cs  RegisterRequestDto.cs  SubscriptionRequestDto.cs
mylibrary/DTOs/LoginDtos/: LogInResponseDTOs.cs  LoginRequestDto.cs
mylibrary/DTOs/ResponseDTOs/: CommonResponse.cs  PaginatedResponse.cs  TokenRequest.cs
mylibrary/DTOs/UserDtos/: UserRequestDto.cs  UserResponseDto.cs
mylibrary/Helpers/: JwtTokenHelper.cs
mylibrary/IServices/: IUserService.cs
mylibrary/Models/: Book.cs  EmailTemplate.cs  ErrorLog.cs  JwtSettings.cs  Subscription.cs  User.cs
mylibrary/Models/CommonModel/: ModelExtension.cs
mylibrary/Models/User/: User.cs
mylibrary/Properties/: launchSettings.json
mylibrary/Repositories/: BookRepository.cs  EmailTemplateRepository.cs  IBookRepository.cs  IEmailTemplateRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  SubscriptionRepository.cs  UserRepository.cs
mylibrary/Services/: AuthService.cs  BookService.cs  SubscriptionService.cs  UserService.cs
mylibrary/Utility/: AESCryptography.cs  CommunicationManager.cs  UtilityManager.cs
